<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CA_BL+' inline='true' name='federated.01gz00g0l7elrj11pxaj70eeby86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA_BL' name='ogrdirect.0yons6b1p73xzg14m04k11s62vhd'>
            <connection class='ogrdirect' directory='C:/Users/inca/DATA301/group-project/project-group33/R analysis/data/CA' filename='CA_BL.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='CA.areas' name='textscan.10z4hq10evp13s16avn0c0mkmivy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/inca/DATA301/group-project/project-group33/R analysis/data/CA/CA.areas.csv' dataRefreshTime='' directory='C:/Users/inca/DATA301/group-project/project-group33/R analysis/data/CA' filename='C:/Users/inca/AppData/Local/Temp/TableauTemp/0opr8xa0k2plx3198xhtq0zxmcj1/CA.areas.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Spp_group_detail_update' name='textscan.1v60epe150l23g10muthw1uy3o8x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/inca/DATA301/group-project/project-group33/R analysis/output/Spp_group_detail_update.csv' dataRefreshTime='' directory='C:/Users/inca/DATA301/group-project/project-group33/R analysis/output' filename='C:/Users/inca/AppData/Local/Temp/TableauTemp/0v11oko1r4u2zd18vi8os1n6t44q/Spp_group_detail_update.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Supp_mat_Table_CA' name='textscan.0kdfnze0af4tbz18gurc71pyisf8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/inca/DATA301/group-project/project-group33/R analysis/output/Supp_mat_Table_CA.csv' dataRefreshTime='' directory='C:/Users/inca/DATA301/group-project/project-group33/R analysis/output' filename='C:/Users/inca/AppData/Local/Temp/TableauTemp/1ptrpvk06av4z41fgs2th17cym2o/Supp_mat_Table_CA.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0yons6b1p73xzg14m04k11s62vhd' name='CA_BL.shp' table='[CA_BL.shp]' type='table'>
            <columns>
              <column datatype='integer' name='BL_ID' ordinal='0' />
              <column datatype='real' name='Area_ha' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10z4hq10evp13s16avn0c0mkmivy' name='CA.areas.csv' table='[CA.areas#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J692:no:A1:J692:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Sci1' ordinal='1' />
              <column datatype='string' name='Sci2' ordinal='2' />
              <column datatype='string' name='nm' ordinal='3' />
              <column datatype='real' name='tot_area' ordinal='4' />
              <column datatype='real' name='BL_area' ordinal='5' />
              <column datatype='real' name='PA_area' ordinal='6' />
              <column datatype='real' name='BL_perc' ordinal='7' />
              <column datatype='real' name='PA_perc' ordinal='8' />
              <column datatype='real' name='Bio_Rich' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0kdfnze0af4tbz18gurc71pyisf8' name='Supp_mat_Table_CA.csv' table='[Supp_mat_Table_CA#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H692:no:A1:H692:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Taxa' ordinal='1' />
              <column datatype='string' name='IUCN Status' ordinal='2' />
              <column datatype='real' name='Total area' ordinal='3' />
              <column datatype='real' name='Indigenous lands area' ordinal='4' />
              <column datatype='real' name='Protected area' ordinal='5' />
              <column datatype='real' name='Percent on IL' ordinal='6' />
              <column datatype='real' name='Percent on PA' ordinal='7' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0yons6b1p73xzg14m04k11s62vhd' name='CA_PA.shp' table='[CA_PA.shp]' type='table'>
            <columns>
              <column datatype='integer' name='PA_ID' ordinal='0' />
              <column datatype='real' name='Area_ha' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v60epe150l23g10muthw1uy3o8x' name='Supp_mat_Table_CA.csv1' table='[Supp_mat_Table_CA#csv$]' type='table'>
            <columns gridOrigin='A1:H692:no:A1:H692:1'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Taxa' ordinal='1' />
              <column datatype='string' name='IUCN Status' ordinal='2' />
              <column datatype='real' name='Total area' ordinal='3' />
              <column datatype='real' name='Indigenous lands area' ordinal='4' />
              <column datatype='real' name='Protected area' ordinal='5' />
              <column datatype='real' name='Percent on IL' ordinal='6' />
              <column datatype='real' name='Percent on PA' ordinal='7' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0yons6b1p73xzg14m04k11s62vhd' name='CA_RP.shp' table='[CA_RP.shp]' type='table'>
            <columns>
              <column datatype='integer' name='RP_ID' ordinal='0' />
              <column datatype='real' name='Area_ha' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BL_ID]</local-name>
            <parent-name>[CA_BL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ha]</local-name>
            <parent-name>[CA_BL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[CA_BL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[CA_BL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[CA_BL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci1]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci2]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_area]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_area]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_area]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_perc]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_perc]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio_Rich]</local-name>
            <parent-name>[CA.areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCN Status]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total area]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indigenous lands area]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protected area]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent on IL]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent on PA]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_ID]</local-name>
            <parent-name>[CA_PA.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ha (CA_PA.shp)]</local-name>
            <parent-name>[CA_PA.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (CA_PA.shp)]</local-name>
            <parent-name>[CA_PA.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (CA_PA.shp)]</local-name>
            <parent-name>[CA_PA.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (CA_PA.shp)]</local-name>
            <parent-name>[CA_PA.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCN Status (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total area (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indigenous lands area (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protected area (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent on IL (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent on PA (Supp_mat_Table_CA.csv1)]</local-name>
            <parent-name>[Supp_mat_Table_CA.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP_ID]</local-name>
            <parent-name>[CA_RP.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ha (CA_RP.shp)]</local-name>
            <parent-name>[CA_RP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (CA_RP.shp)]</local-name>
            <parent-name>[CA_RP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (CA_RP.shp)]</local-name>
            <parent-name>[CA_RP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (CA_RP.shp)]</local-name>
            <parent-name>[CA_RP.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area ha (CA PA.shp)' datatype='real' name='[Area_ha (CA_PA.shp)]' role='measure' type='quantitative' />
      <column caption='Area ha (CA RP.shp)' datatype='real' name='[Area_ha (CA_RP.shp)]' role='measure' type='quantitative' />
      <column caption='Area ha' datatype='real' name='[Area_ha]' role='measure' type='quantitative' />
      <column caption='Bl Id' datatype='integer' name='[BL_ID]' role='dimension' type='ordinal' />
      <column caption='BL area' datatype='real' name='[BL_area]' role='measure' type='quantitative' />
      <column caption='BL perc' datatype='real' name='[BL_perc]' role='measure' type='quantitative' />
      <column caption='RParea' datatype='real' name='[Calculation_1211186834297458689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_area]-[BL_area]-[PA_area]' />
      </column>
      <column caption='Geometry (CA PA.shp)' datatype='spatial' name='[Geometry (CA_PA.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (CA RP.shp)' datatype='spatial' name='[Geometry (CA_RP.shp)]' role='measure' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='IUCN Status (Supp mat Table CA.csv1)' datatype='string' name='[IUCN Status (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
      <column caption='IUCN Status1' datatype='string' name='[IUCN Status]' role='dimension' type='nominal' />
      <column caption='Indigenous lands area (Supp mat Table CA.csv1)' datatype='real' name='[Indigenous lands area (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
      <column caption='Name (Supp mat Table CA.csv1)' datatype='string' name='[Name (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Pa Id' datatype='integer' name='[PA_ID]' role='dimension' type='ordinal' />
      <column caption='PA area' datatype='real' name='[PA_area]' role='measure' type='quantitative' />
      <column caption='PA perc' datatype='real' name='[PA_perc]' role='measure' type='quantitative' />
      <column caption='Percent on IL (Supp mat Table CA.csv1)' datatype='real' name='[Percent on IL (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent on IL]' role='measure' type='quantitative' />
      <column caption='Percent on PA (Supp mat Table CA.csv1)' datatype='real' name='[Percent on PA (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent on PA]' role='measure' type='quantitative' />
      <column caption='Protected area (Supp mat Table CA.csv1)' datatype='real' name='[Protected area (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
      <column caption='Rp Id' datatype='integer' name='[RP_ID]' role='dimension' type='ordinal' />
      <column caption='Taxa (Supp mat Table CA.csv1)' datatype='string' name='[Taxa (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
      <column caption='Taxa1' datatype='string' name='[Taxa]' role='dimension' type='nominal' />
      <column caption='Total area (Supp mat Table CA.csv1)' datatype='real' name='[Total area (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
      <column caption='X (CA PA.shp)' datatype='real' name='[X (CA_PA.shp)]' role='measure' type='quantitative' />
      <column caption='X (CA RP.shp)' datatype='real' name='[X (CA_RP.shp)]' role='measure' type='quantitative' />
      <column caption='Y (CA PA.shp)' datatype='real' name='[Y (CA_PA.shp)]' role='measure' type='quantitative' />
      <column caption='Y (CA RP.shp)' datatype='real' name='[Y (CA_RP.shp)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA.areas.csv' datatype='table' name='[__tableau_internal_object_id__].[CA.areas.csv_D34C439F012C423C9B77F361C30AF886]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_BL.shp' datatype='table' name='[__tableau_internal_object_id__].[CA_BL.shp_4D2E7A97168548F599CFBC44B15EE22F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_PA.shp' datatype='table' name='[__tableau_internal_object_id__].[CA_PA.shp_E7B55A1DAB18433990FBE32A962F250F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_RP.shp' datatype='table' name='[__tableau_internal_object_id__].[CA_RP.shp_203052E98AD14A89B2B90A1DC430605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supp_mat_Table_CA.csv1' datatype='table' name='[__tableau_internal_object_id__].[Supp_mat_Table_CA.csv_71EE99D68137445E9C586CD106AECEF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supp_mat_Table_CA.csv' datatype='table' name='[__tableau_internal_object_id__].[Supp_mat_Table_CA.csv_DDF3DF278E194F7A993253D30A64748C]' role='measure' type='quantitative' />
      <column caption='Nm' datatype='string' name='[nm]' role='dimension' type='nominal' />
      <column caption='Tot Area' datatype='real' name='[tot_area]' role='measure' type='quantitative' />
      <column-instance column='[Percent on IL (Supp_mat_Table_CA.csv1)]' derivation='Attribute' name='[attr:Percent on IL (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent on PA (Supp_mat_Table_CA.csv1)]' derivation='Attribute' name='[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent on IL (Supp_mat_Table_CA.csv1)]' derivation='Sum' name='[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent on IL]' derivation='Sum' name='[sum:Percent on IL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent on PA (Supp_mat_Table_CA.csv1)]' derivation='Sum' name='[sum:Percent on PA (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent on PA]' derivation='Sum' name='[sum:Percent on PA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% range in IL/PA by taxa and IUCN status'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column caption='IUCN Status (Supp mat Table CA.csv1)' datatype='string' name='[IUCN Status (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
            <column caption='Percent on IL (Supp mat Table CA.csv1)' datatype='real' name='[Percent on IL (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
            <column caption='Percent on PA (Supp mat Table CA.csv1)' datatype='real' name='[Percent on PA (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
            <column caption='Taxa (Supp mat Table CA.csv1)' datatype='string' name='[Taxa (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Percent on PA (Supp_mat_Table_CA.csv1)]' derivation='Attribute' name='[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCN Status (Supp_mat_Table_CA.csv1)]' derivation='None' name='[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxa (Supp_mat_Table_CA.csv1)]' derivation='None' name='[none:Taxa (Supp_mat_Table_CA.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent on IL (Supp_mat_Table_CA.csv1)]' derivation='Sum' name='[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01gz00g0l7elrj11pxaj70eeby86].[none:Taxa (Supp_mat_Table_CA.csv1):nk] / [federated.01gz00g0l7elrj11pxaj70eeby86].[none:IUCN Status (Supp_mat_Table_CA.csv1):nk])</rows>
        <cols>([federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk] + [federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% range in IL/PA by taxa and IUCN status (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column caption='IUCN Status (Supp mat Table CA.csv1)' datatype='string' name='[IUCN Status (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
            <column caption='Percent on IL (Supp mat Table CA.csv1)' datatype='real' name='[Percent on IL (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
            <column caption='Percent on PA (Supp mat Table CA.csv1)' datatype='real' name='[Percent on PA (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
            <column caption='Taxa (Supp mat Table CA.csv1)' datatype='string' name='[Taxa (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Percent on PA (Supp_mat_Table_CA.csv1)]' derivation='Attribute' name='[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCN Status (Supp_mat_Table_CA.csv1)]' derivation='None' name='[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxa (Supp_mat_Table_CA.csv1)]' derivation='None' name='[none:Taxa (Supp_mat_Table_CA.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent on IL (Supp_mat_Table_CA.csv1)]' derivation='Sum' name='[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Percent on IL (Supp_mat_Table_CA.csv1):qk] + [federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk])</rows>
        <cols>([federated.01gz00g0l7elrj11pxaj70eeby86].[none:Taxa (Supp_mat_Table_CA.csv1):nk] / [federated.01gz00g0l7elrj11pxaj70eeby86].[none:IUCN Status (Supp_mat_Table_CA.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='% range in IL/PA by taxa and IUCN status (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column caption='IUCN Status (Supp mat Table CA.csv1)' datatype='string' name='[IUCN Status (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
            <column caption='Name (Supp mat Table CA.csv1)' datatype='string' name='[Name (Supp_mat_Table_CA.csv1)]' role='dimension' type='nominal' />
            <column caption='Percent on IL (Supp mat Table CA.csv1)' datatype='real' name='[Percent on IL (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
            <column caption='Percent on PA (Supp mat Table CA.csv1)' datatype='real' name='[Percent on PA (Supp_mat_Table_CA.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Percent on IL (Supp_mat_Table_CA.csv1)]' derivation='Attribute' name='[attr:Percent on IL (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent on PA (Supp_mat_Table_CA.csv1)]' derivation='Attribute' name='[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCN Status (Supp_mat_Table_CA.csv1)]' derivation='None' name='[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Supp_mat_Table_CA.csv1)]' derivation='None' name='[none:Name (Supp_mat_Table_CA.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:Name (Supp_mat_Table_CA.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on IL (Supp_mat_Table_CA.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:Name (Supp_mat_Table_CA.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:Name (Supp_mat_Table_CA.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gz00g0l7elrj11pxaj70eeby86].[none:IUCN Status (Supp_mat_Table_CA.csv1):nk]</rows>
        <cols>([federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on IL (Supp_mat_Table_CA.csv1):qk] + [federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Percent on PA (Supp_mat_Table_CA.csv1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column caption='BL perc' datatype='real' name='[BL_perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='PA perc' datatype='real' name='[PA_perc]' role='measure' type='quantitative' />
            <column-instance column='[PA_perc]' derivation='Attribute' name='[attr:PA_perc:qk]' pivot='key' type='quantitative' />
            <column caption='Nm' datatype='string' name='[nm]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm]' derivation='None' name='[none:nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[BL_perc]' derivation='Sum' name='[sum:BL_perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz00g0l7elrj11pxaj70eeby86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:BL_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:PA_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gz00g0l7elrj11pxaj70eeby86].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:PA_perc:qk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:Group:nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:nm:nk]' />
              <color column='[federated.01gz00g0l7elrj11pxaj70eeby86].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gz00g0l7elrj11pxaj70eeby86].[none:Group:nk]</rows>
        <cols>[federated.01gz00g0l7elrj11pxaj70eeby86].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='biodiversity score by taxa'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column datatype='real' name='[Bio_Rich]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Bio_Rich]' derivation='Attribute' name='[attr:Bio_Rich:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gz00g0l7elrj11pxaj70eeby86].[none:Group:nk]</rows>
        <cols>[federated.01gz00g0l7elrj11pxaj70eeby86].[attr:Bio_Rich:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column caption='Area ha (CA PA.shp)' datatype='real' name='[Area_ha (CA_PA.shp)]' role='measure' type='quantitative' />
            <column caption='Area ha (CA RP.shp)' datatype='real' name='[Area_ha (CA_RP.shp)]' role='measure' type='quantitative' />
            <column caption='Area ha' datatype='real' name='[Area_ha]' role='measure' type='quantitative' />
            <column caption='Bl Id' datatype='integer' name='[BL_ID]' role='dimension' type='ordinal' />
            <column caption='Geometry (CA PA.shp)' datatype='spatial' name='[Geometry (CA_PA.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (CA RP.shp)' datatype='spatial' name='[Geometry (CA_RP.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pa Id' datatype='integer' name='[PA_ID]' role='dimension' type='ordinal' />
            <column caption='Rp Id' datatype='integer' name='[RP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (CA_PA.shp)]' derivation='Collect' name='[clct:Geometry (CA_PA.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (CA_RP.shp)]' derivation='Collect' name='[clct:Geometry (CA_RP.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BL_ID]' derivation='None' name='[none:BL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PA_ID]' derivation='None' name='[none:PA_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RP_ID]' derivation='None' name='[none:RP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area_ha (CA_PA.shp)]' derivation='Sum' name='[sum:Area_ha (CA_PA.shp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_ha (CA_RP.shp)]' derivation='Sum' name='[sum:Area_ha (CA_RP.shp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_ha]' derivation='Sum' name='[sum:Area_ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='CA_PA.shp.Geometry (CA PA.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry (CA_PA.shp):nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:PA_ID:ok]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Area_ha (CA_PA.shp):qk]' />
              <geometry column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry (CA_PA.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='CA_BL.shp' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry:nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Area_ha:qk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:BL_ID:ok]' />
              <geometry column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='CA_RP.shp.Geometry (CA RP.shp) (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry (CA_RP.shp):nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:RP_ID:ok]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Area_ha (CA_RP.shp):qk]' />
              <geometry column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry (CA_RP.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.01gz00g0l7elrj11pxaj70eeby86].[Latitude (generated)]</rows>
        <cols>[federated.01gz00g0l7elrj11pxaj70eeby86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map of indigenous lands, protected areas, random polygon'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_BL+' name='federated.01gz00g0l7elrj11pxaj70eeby86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gz00g0l7elrj11pxaj70eeby86'>
            <column caption='Area ha (CA PA.shp)' datatype='real' name='[Area_ha (CA_PA.shp)]' role='measure' type='quantitative' />
            <column caption='Area ha' datatype='real' name='[Area_ha]' role='measure' type='quantitative' />
            <column caption='Bl Id' datatype='integer' name='[BL_ID]' role='dimension' type='ordinal' />
            <column caption='Geometry (CA PA.shp)' datatype='spatial' name='[Geometry (CA_PA.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (CA RP.shp)' datatype='spatial' name='[Geometry (CA_RP.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pa Id' datatype='integer' name='[PA_ID]' role='dimension' type='ordinal' />
            <column caption='Rp Id' datatype='integer' name='[RP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (CA_PA.shp)]' derivation='Collect' name='[clct:Geometry (CA_PA.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (CA_RP.shp)]' derivation='Collect' name='[clct:Geometry (CA_RP.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BL_ID]' derivation='None' name='[none:BL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PA_ID]' derivation='None' name='[none:PA_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RP_ID]' derivation='None' name='[none:RP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area_ha (CA_PA.shp)]' derivation='Sum' name='[sum:Area_ha (CA_PA.shp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_ha]' derivation='Sum' name='[sum:Area_ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='CA_PA.shp.Geometry (CA PA.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry (CA_PA.shp):nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:PA_ID:ok]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Area_ha (CA_PA.shp):qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='CA_BL.shp' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry:nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[sum:Area_ha:qk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:BL_ID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='CA_RP.shp.Geometry (CA RP.shp)' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[clct:Geometry (CA_RP.shp):nk]' />
              <lod column='[federated.01gz00g0l7elrj11pxaj70eeby86].[none:RP_ID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.01gz00g0l7elrj11pxaj70eeby86].[Latitude (generated)]</rows>
        <cols>[federated.01gz00g0l7elrj11pxaj70eeby86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
